<UserControl x:Class="FootballHelper.WPF.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FootballHelper.WPF.View"
             mc:Ignorable="d" 
            d:DesignHeight="540" d:DesignWidth="1000">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="bvc"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" >

            <ListBox 
                ItemsSource="{Binding Clubs}"
                SelectedItem="{Binding SelectedClub}"
                FontSize="20"
                FontFamily="Arial"
                Background="Transparent" 
                Height="Auto" 
                Width="Auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"/>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Состав" 
                Command="{Binding ShowClub}" 
                Visibility="{Binding IsVisible, Converter={StaticResource ResourceKey=bvc}}"
                Height="50"
                Width="250"
                Margin="5"
                FontFamily="Arial"
                FontSize="24"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Black"/>
            <Button Content="Статистика" 
                Command="{Binding ShowStats}" 
                Visibility="{Binding IsVisible, Converter={StaticResource ResourceKey=bvc}}"
                Height="50"
                Width="250"
                Margin="5"
                FontFamily="Arial"
                FontSize="24"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Black"/>
            <Button Content="Добавить команду" 
                Command="{Binding AddClub}" 
                Height="50"
                Width="250"
                Margin="5"
                FontFamily="Arial"
                FontSize="24"
                FontWeight="Bold"
                Background="Transparent"
                Foreground="Black"/>
        </StackPanel>
    </Grid>


</UserControl>
