D:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\MainWindow.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\ClubShortView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\ClubStatsView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\ClubView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\CreateClubView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\CreateMatchView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\CreatePlayerView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\MatchChanceStatsView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\MatchShortView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\MatchStatsView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\MatchView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\PlayerAddStatsView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\PlayerChangeStatsView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\PlayerShortView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\PlayerStatsShortView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\PlayerView.xaml;;
FD:\Учёба\Предыдущие курсы\3 курс 2 семестр\Технологии программирования (Спешилов)\Курсовой проект\Программа\FootballHelper.WPF\View\TableView.xaml;;

